<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Barbearia Alura</title>
        <meta charset="UTF-8"> 

        <style>
            body{
                background:#FFFFFF;
            }
          
            #banner{
                width: 100%;
            }
            .principal{
                background-color: #CCCCCC;
                padding: 30px;
            }
            .titulo-princiapl{
                padding-left: 20px;
            }
            .Titulo-centralizado{
                text-align:center;  
            }
            p{
                text-align:center;   
            }
            #missao{
                font-size:20px;

            }
            em strong{
                color: red;
            }
            .itens{
                font-style: italic;
                

            }
            .beneficios{
                background:#FFFFFF;
                padding: ;
            }
           
            ul{
                display: inline-block;
                vertical-align: top;
                width: 20%;
                margin-right:15%;
                padding: 20px;
            }
            .imagembeneficios{
                width: 50%;
                
            }
        </style>
    </head> 
    
    <body> 
        <h1 class="titulo-princiapl">
            Barbearia Alura
        </h1>
        <img id="banner" src="banner.jpg">
        <div class="principal">
            <h2 class="Titulo-centralizado">Sobre a Barbearia Alura</h2>

            <p>Localizada no coração da cidade a <strong>Barbearia Alura</strong> traz para o mercado o que há de melhor para o seu cabelo e barba. Fundada em 2019, a Barbearia Alura já é destaque na cidade e conquista novos clientes a cada dia.</p>

            <p id="missao" ><em> Nossa missão é: <strong>"Proporcionar auto-estima e qualidade de vida aos clientes".</strong></em></p>

            <p>Oferecemos profissionais experientes e antenados às mudanças no mundo da moda. O atendimento possui padrão de excelência e agilidade, garantindo qualidade e satisfação dos nossos clientes. </p>
        </div>
        <div class="beneficios">
            <h3 class="Titulo-centralizado">Benefícios</h3>
                <ul>
                    <li class="itens">Atendimento aos clientes</li>
                    <li class="itens">Espaço diferenciado</li>
                    <li class="itens">Localização</li>
                    <li class="itens">Profionais qualificados</li>
                </ul>
                <img class ="imagembeneficios" src="beneficios.jpg">
        </div>
    </body>   
</html>